# audio_player

./: .pubignore  CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/uz/shs/audio_player/: AudioPlayer.java  BetterEventChannel.java  JustAudioPlugin.java  MainMethodCallHandler.java
example/: .gitignore  .pubignore  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: example_caching.dart  example_effects.dart  example_playlist.dart  example_radio.dart  main.dart
ios/: audio_player.podspec
lib/: audio_player.dart
macos/: audio_player.podspec
test/: audio_player_test.dart
